Treino: (5232, 256, 256) (5232,)
Teste:  (624, 256, 256) (624,)
Features Treino: (5232, 38) Features Teste: (624, 38)
/home/dw/Documentos/PV/git/adversarial-recover/venv/lib/python3.12/site-packages/sklearn/linear_model/_logistic.py:465: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. OF ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
(Poly) Acurácia: 0.8141, AUC: 0.8996
[MLP] Epoch 1/5, Loss: 26.7956
[MLP] Epoch 2/5, Loss: 18.3746
[MLP] Epoch 3/5, Loss: 9.9935
[MLP] Epoch 4/5, Loss: 1.7424
[MLP] Epoch 5/5, Loss: 20.0248
(MLP) Acurácia (sem ataque): 37.50%
(MLP) Acurácia (após ataque FGSM): 37.50%
(MLP) Acurácia (após defesa): 37.50%
